<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="characters.css" />
</head>

<body>
    <div id="navBar">
        <img src="medias/hello.jpg"></a>
        <a href="index.html">Home</a>
        <a href="environment.html">Environment</a>
        <a href="index.html#presentation">Presentation</a>
    </div>
    <header>
        <h1><u>Character Design</u></h1>
        <div id="audio">
            <p>Immersive navigation</p>
            <img src="medias/music.gif">
            <audio controls loop>
                <source src="medias/outerwilds.mp3" type="audio/mpeg">
                Votre navigateur ne supporte pas la balise audio.
            </audio>

        </div>

    </header>

    <section>
        <img src="medias/chara3.gif">
        <img src="medias/chara1.gif">
        <img src="medias/chara2.gif">
    </section>
    <section>
        <img src="medias/chara5.jpeg">
        <img src="medias/chara4.jpeg">
        <img src="medias/chara6.jpeg">
    </section>
    <section>
        <img src="medias/chara7.jpeg">
        <img src="medias/chara8.gif">
        <img src="medias/chara9.jpeg">
    </section>
</body>
<footer>
    <img id="noshadow" src="medias/hello.jpg">
    <div class="talkbubble">
        <p>You liked ? See other things, click: <a href=index.html><u>Go back</u></a></p>
    </div>
</footer>

</html>